# appcomponents

app/: build.gradle
app/src/androidTest/java/com/creativityapps/appcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativityapps/appcomponents/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creativityapps/appcomponents/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/com/creativityapps/components/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/creativityapps/components/ui/: BaseActivity.java
components/src/main/java/presenter/: BasePresenter.java
components/src/main/java/utilities/: AndroidUtils.java  DialogUtils.java  ItemClickSupport.java  Logger.java  TintHelper.java
components/src/main/java/view/: BaseView.java
components/src/main/res/layout/: appbar_layout.xml
components/src/main/res/values-large/: dimens.xml
components/src/test/java/com/creativityapps/components/: ExampleUnitTest.java
